{
  "name": "linkedinexample",
  "version": "1.0.0",
  "description": "Contains the files required for realize the scraping in a company searchers pages.",
  "main": "index.js",
  "scripts": {
    "start": "NODE_OPTIONS='--experimental-specifier-resolution=node' nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.11.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "flat": "^5.0.2",
    "mongoose": "^6.0.10",
    "mongoose-flat": "^0.0.2",
    "node-fetch": "^3.0.0"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faykris/final_project.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/faykris/final_project/issues"
  },
  "homepage": "https://github.com/faykris/final_project#readme"
}
